<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LANCASTER</title>
    <style>
        /* Reset and Base */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            line-height: 1.7;
            color: #111;
            background: #fff;
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        
        /* Header */
        header {
            border-bottom: 2px solid #111;
            padding-bottom: 20px;
            margin-bottom: 40px;
        }
        
        .site-title {
            font-size: 60px;
            letter-spacing: 2px;
            font-weight: normal;
            text-align: center;
            text-transform: uppercase;
        }
        
        .site-subtitle {
            font-size: 14px;
            text-align: center;
            margin-top: 5px;
            letter-spacing: 1px;
            font-style: italic;
        }
        
        /* Navigation */
        nav {
            text-align: center;
            margin: 30px 0 40px;
        }
        
        nav a {
            color: #111;
            text-decoration: none;
            margin: 0 15px;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        nav a:hover {
            text-decoration: underline;
        }
        
        /* Articles */
        article {
            margin-bottom: 60px;
        }
        
        .article-date {
            font-size: 14px;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 10px;
        }
        
        .article-title {
            font-size: 32px;
            font-weight: normal;
            margin-bottom: 20px;
            line-height: 1.2;
        }
        
        .article-excerpt {
            font-size: 19px;
            line-height: 1.7;
            color: #333;
        }
        
        .article-link {
            display: inline-block;
            margin-top: 15px;
            font-size: 14px;
            text-decoration: none;
            color: #111;
            text-transform: uppercase;
            letter-spacing: 1px;
            border-bottom: 1px solid #111;
            padding-bottom: 2px;
        }
        
        /* Footer */
        footer {
            margin-top: 80px;
            padding-top: 20px;
            border-top: 1px solid #ddd;
            font-size: 14px;
            color: #666;
            text-align: center;
        }
        
        /* Responsive */
        @media (max-width: 600px) {
            body {
                padding: 20px 15px;
                font-size: 17px;
            }
            
            .site-title {
                font-size: 40px;
            }
            
            .article-title {
                font-size: 26px;
            }
            
            nav a {
                display: block;
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1 class="site-title">LANCASTER</h1>
        <div class="site-subtitle">A JOURNAL OF OBSERVATIONS</div>
    </header>
    
    <nav>
        <a href="#">Essays</a>
        <a href="#">Notes</a>
        <a href="#">Archive</a>
        <a href="#">About</a>
    </nav>
    
    <main>
        <article>
            <div class="article-date">March 15, 2025</div>
            <h2 class="article-title">The Quiet Hours Before Dawn</h2>
            <p class="article-excerpt">
                There's a particular quality to the silence that exists only between three and four in the morning. 
                It's not merely an absence of sound, but a presence of something else entirely. The world holds its breath.
            </p>
            <a href="#" class="article-link">Continue reading</a>
        </article>
        
        <article>
            <div class="article-date">March 10, 2025</div>
            <h2 class="article-title">On the Value of Unfinished Thoughts</h2>
            <p class="article-excerpt">
                We live in a culture that demands conclusions, takeaways, and actionable insights. 
                But what of the thoughts that lead nowhere? The observations that simply are?
            </p>
            <a href="#" class="article-link">Continue reading</a>
        </article>
        
        <article>
            <div class="article-date">March 5, 2025</div>
            <h2 class="article-title">The Architecture of Small Towns</h2>
            <p class="article-excerpt">
                Driving through the Midwest, one notices how every small town has exactly three structures 
                that matter: the post office, the diner, and the library. Each tells a different story about time.
            </p>
            <a href="#" class="article-link">Continue reading</a>
        </article>
    </main>
    
    <footer>
        <p>© 2025 LANCASTER. All writing original unless noted.</p>
        <p style="margin-top: 5px; font-size: 13px; color: #888;">No marketing. No bullshit. Just observations.</p>
    </footer>
</body>
  </html>
